<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First Day in Haiti</title>

  <meta name="author" content="Ethan Keller" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Ethan Keller - Just a little bit of everything" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/custom.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="First Day in Haiti" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://ethan92429.github.io/2014-01-05-first_day_in_haiti/" />
  
  
  <meta property="og:image" content="http://ethan92429.github.io/img/avatar-icon.png" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ethan92492" />
  <meta name="twitter:creator" content="@ethan92492" />
  <meta name="twitter:title" content="First Day in Haiti" />
  <meta name="twitter:description" content="The crew woke up at 5AM to fly out of Fort Lauderdale. We stayed in a Rodeway Inn, the cheapest hotel available in Miami, but with surprisingly comfortable mattresses. The hotel was tacky in everything from the gift store to the landscaping. We were groggy when we stumbled into the..." />
  
  <meta name="twitter:image" content="http://ethan92429.github.io/img/avatar-icon.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://ethan92429.github.io">Ethan Keller</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tag/honduras">Honduras</a>

          </li>
        
        
        
          <li>
            
            





<a href="/calendar">Calendar</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://ethan92429.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div>
        <div class="post-heading">
          <h1>First Day in Haiti</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 5, 2014</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div>

      <article role="main" class="blog-post">
        <p>The crew woke up at 5AM to fly out of Fort Lauderdale. We stayed in a Rodeway Inn, the cheapest hotel available in Miami, but with surprisingly comfortable mattresses. The hotel was tacky in everything from the gift store to the landscaping. We were groggy when we stumbled into the overfilled Terminal, and began a slow, steady haul through security. On the plane, my mind jolted between sleep and consciousness, relying on just the 4 hours of rest from the previous night. Within a minute, we were descending to Port-au-Prince, the capital of Haiti.</p>

<p>The city lies in the mouth of the bay, with 3 million people sprawled in 1 story shacks made of concrete and steel. The crew climbed into the bus, and we went up and up on roads without traffic lines, past motorcycles, markets, high walls with barbed wire, cell phone adds, and armed guards. After 30 minutes, our bus pulled up to a gate, beeped a few times, and an armed guard slid the steel door open. We pulled into a grand place, with a pool on our left and a two-story gingerbread house on our right. The property is heavily covered with trees, vines and shrubbery that brought us right into the allure of a tropical forest. Cedric’s aunt (Magali) owns this property and later explained that it was built one hundred years ago for a dutch trader and has since been occupied and worked on by many famous people. The Gingerbread architectural style is characterized by elaborate detail, and often large verandas that create a grand feeling to the house while seamlessly bridging the outside to the inside. This house has a magnificent porch and balcony on the second floor.Additionally, the house has 15’ high ceilings. These help keep the rooms cool by allowing the hot air to rise and by adding thermal mass.</p>

<p style="text-align:center;"><img src="https://lh3.googleusercontent.com/7RfsppNGwDFK8K_BOPx7pGEuzBEVETuTon6OokcOgt4UOpsvk4iWk3au-4ijn_H2Or_fuRfnoWc=w414-h387-no" /></p>

<p style="text-align:center;"><img src="https://lh3.googleusercontent.com/am_RpuWZn-ua7WUQirRo4oeeSrMy-pGlzjSsjSTpaUy22f0Ci54Ak5CfI7O2z2ISGERXGw0SV_o=w641-h321-no" /></p>

<p>By the time I awake it was time for dinner. we take the bus to Cedric’s own home, another hundred-year-old house built with high ceilings and a welcoming porch. Cedric’s mother, Nancy, is very hospitable, feeding us ham, chicken, salad, fried plantains, okra, zucchini and flan, all prepared carefully at home. We discuss the school we are to build, everything from architectural elements to curriculum to culture. I think back to the Nicaragua site survey that happened before SNN, and I think about the cyclical journeys we go through, and what we could have done better, and all the challenges we’ll face and excitement we’ll have for this project.</p>

<p style="text-align:center;"><img src="https://lh3.googleusercontent.com/wp-ELu3G221ADL6W4QDqONuSutBdSV-Vv5KHqcmKQtwlkjWomh5bsFDGjB9qZ0sKzTV160EbMnA=w609-h437-no" /></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/travel">travel</a>
          
            <a href="/tag/haiti">haiti</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=http://ethan92429.github.io/2014-01-05-first_day_in_haiti/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://ethan92429.github.io/2014-01-05-first_day_in_haiti/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ethan92429.github.io/2014-01-05-first_day_in_haiti/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2016-01-19-turning-bowls/" data-toggle="tooltip" data-placement="top" title="Learning How to Turn Bowls">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'ethankeller';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div>
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/ethan.keller.50" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/ethan92429" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
      
		  
          <li>
            <a href="mailto:ethan.keller@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Ethan Keller
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://ethan92429.github.io">ethan92429.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-74964948-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
